{
  "name": "image-compressor",
  "version": "0.0.1",
  "description": "Image compressor base on nodejs",
  "keywords": ["nodejs", "image compressor"],
    "main": "./src/main.mjs",
  "scripts": {
    "start": "node ./src/main.mjs"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "inquirer": "^9.2.10",
    "tinify": "^1.7.1"
  },
  "devDependencies": {}
}
